[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 12420 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.72 kB[22m[1m[22m[2m Γöé gzip:   0.45 kB[22m
[2mdist/[22m[35massets/index-Dymjtih_.css  [39m[1m[2m    0.13 kB[22m[1m[22m[2m Γöé gzip:   0.13 kB[22m
[2mdist/[22m[36massets/index-CUieWmhX.js   [39m[1m[33m1,122.35 kB[39m[22m[2m Γöé gzip: 329.64 kB[22m
[32mΓ£ô built in 1m 9s[39m
node.exe : [33m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:
\Users\anike\AppData\Roami
ng\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [33m:String) [], Remo   
 teException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
(!) Some chunks are 
larger than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rollupOptions.
output.manualChunks to 
improve chunking: https://
rollupjs.org/configuration
-options/#output-manualchu
nks
- Adjust chunk size limit 
for this warning via build
.chunkSizeWarningLimit.[3
9m
